# servlet-tck-run

./: Jenkinsfile  Jenkinsfile-build-tck-servlet  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/eclipse/jetty/tck/: JettyApplicationArchiveProcessor.java  JettyErrorHandlerWebAppContextProcessor.java  JettyLoadableExtension.java
src/test/java/org/eclipse/jetty/tck/: AppTest.java
src/test/resources/: arquillian.xml  default.properties  simplelogger.properties
src/test/resources/servlet_spec_errorpage_web/: servlet_spec_errorpage_web.xml
